import streamlit as st

st.set_page_config(
    page_title="Добро пожаловать в Калькулятор",
    page_icon="🌟",
    layout="centered"
)

st.title("🌟 Добро пожаловать в Калькулятор Клиноременных Передач!")
st.write("---")

st.markdown("""
Это приложение предназначено для быстрого и точного расчета параметров клиноременных передач.
Вы можете использовать его для учебных целей или для предварительного подбора компонентов.

**Основные возможности:**
* Расчет необходимой мощности.
* Подбор профиля ремня.
* Определение диаметров шкивов и межосевого расстояния.
* Расчет необходимого количества ремней.

Используйте боковое меню слева, чтобы перейти к Калькулятору или ознакомиться с Архитектурой приложения.
""")

st.image("https://upload.wikimedia.org/wikipedia/commons/thumb/e/e0/V-belt.svg/1200px-V-belt.svg.png", use_column_width=True) # Пример картинки